LanguageName=Русский
Language=Язык
Login=Вход
Register=Регистрация
Exit=Выход
AccountName=Имя аккаунта
Password=Пароль
PasswordAgain=Пароль ещё раз
Cancel=Отмена
Save=Сохранить
Back=Назад
VisualizationArea=Область визуализации
BrowseCollection=Обзор коллекции
ExecuteScript=Выполнить скрипт
Information=Информация
Owner=Владелец
Id=Идентификатор
CreationDate=Дата создания
Name=Название
Distance=Дистанция
CoordinateX=Коорданата X
CoordinateY=Координата Y
FromX=Откуда X
FromY=Откуда Y
FromName=Название откуда
ToX=Куда X
ToY=Куда Y
ToName=Название куда
FieldsCantBeEmpty=Поля не могут быть пустыми
Add=Добавить
Remove=Удалить
Clear=Очистить
Delete=Удалить
Create=Создать


-help : вывести справку по доступным командам
info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
+show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении
+insert null {element} : добавить новый элемент с заданным ключом
update id {element} : обновить значение элемента коллекции, id которого равен заданному
+remove_key null : удалить элемент из коллекции по его ключу
clear : очистить коллекцию
save : сохранить коллекцию в файл
execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
exit : завершить программу (без сохранения в файл)
replace_if_greater null {element} : заменить значение по ключу, если новое значение больше старого
replace_if_lowe null {element} : заменить значение по ключу, если новое значение меньше старого
remove_lower_key null : удалить из коллекции все элементы, ключ которых меньше, чем заданный
filter_starts_with_name name : вывести элементы, значение поля name которых начинается с заданной подстроки
filter_greater_than_distance distance : вывести элементы, значение поля distance которых больше заданного
print_field_ascending_distance : вывести значения поля distance всех элементов в порядке возрастания