LanguageName=Русский
Language=Язык
Login=Вход
Register=Регистрация
Exit=Выход
AccountName=Имя аккаунта
Password=Пароль
PasswordAgain=Пароль ещё раз
Cancel=Отмена
Back=Назад
VisualizationArea=Область визуализации