<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neevin.Controllers.LoginOrRegisterController">
    <top>
        <ChoiceBox fx:id="languageChoiceBox" onAction="#changeLanguage" prefWidth="150.0" value="Русский" BorderPane.alignment="CENTER">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Русский" />
                    <String fx:value="Türk" />
                    <String fx:value="Dansk" />
                    <String fx:value="Español" />
                </FXCollections>
            </items>
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
        </ChoiceBox>
    </top>
    <center>
       <VBox alignment="CENTER">
         <Button fx:id="loginButton" mnemonicParsing="false" onAction="#openLoginClick" prefHeight="40.0" prefWidth="142.0" text="Вход">
            <VBox.margin>
               <Insets bottom="10.0" top="5.0" />
            </VBox.margin>
         </Button>
           <Button fx:id="registerButton" mnemonicParsing="false" onAction="#openRegisterClick" prefHeight="39.0" prefWidth="141.0" text="Регистрация" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
           </Button>

           <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClick" prefHeight="38.0" prefWidth="137.0" text="Выход" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                   <Insets top="10.0" />
               </VBox.margin>
           </Button>
       </VBox>
   </center>
</BorderPane>
